# VITE_BACKEND_URL="http://localhost:8080"
# VITE_BACKEND_URL="urchin-app-fj7mh.ondigitalocean.app"
VITE_BACKEND_URL=https://itsmyindia.com/api/v1
# VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID="rzp_test_MuC0oebZ44dzsO"